NODE_ENV=development
BACKEND_URL=localhost:8080

MONGO_URI=

JWT_SECRET=
JWT_EXPIRATION_MINUTES=20
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION_MINUTES=360

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=apikey
MAIL_PASS=
