NODE_ENV=development
SERVER_HOST=localhost
SERVER_PORT=8080

MONGO_URI=
MONGO_URI_TESTS=

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=
MAIL_PASS=

JWT_SECRET=
JWT_EXPIRATION_MINUTES=20
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION_MINUTES=10080